<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BottomSheetBasicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="#FF227929"
            android:text="点击"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </RelativeLayout>


<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8892"
        app:behavior_peekHeight="10dp"
        app:layout_behavior="@string/bottom_sheet_behavior"/>-->
</android.support.design.widget.CoordinatorLayout>
