<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.kyle.GRRemotePackage.MainActivity"
    tools:showIn="@layout/activity_main">


    <WebView
        android:id="@+id/web_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.ldoublem.loadingviewlib.LVEatBeans
            android:id="@+id/lv_eatBeans"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>
